# WmsExpress

./: .gitattributes  Program.cs  README.md  WmsCore.csproj  WmsCore.sln  appsettings.json
Controllers/: AccountController.cs  ArticlesController.cs  AttributesController.cs  BaseController.cs  CategoriesController.cs  ContractorsController.cs  DocumentItemsController.cs  DocumentsController.cs  HomeController.cs  InstrumentFeaturesController.cs  InstrumentInventoriesController.cs  InstrumentsController.cs  InventoryController.cs  ItemInventoriesController.cs  ItemsController.cs  SuppliersController.cs
Data/: PaginatedList.cs  SeedData.cs  SeedService.cs  WmsCoreContext.cs
Definitions/: DocumentTypes.cs  Units.cs  VatRates.cs
Migrations/: 20251117223134_initCreate.Designer.cs  20251117223134_initCreate.cs  20251119215532_InitialCreate.Designer.cs  20251119215532_InitialCreate.cs  20251122232017_NIP.Designer.cs  20251122232017_NIP.cs  20251123012733_NIPnotRequired.Designer.cs  20251123012733_NIPnotRequired.cs  20251125203530_docsupdate.Designer.cs  20251125203530_docsupdate.cs  20251125214153_docsupdateTotalValue.Designer.cs  20251125214153_docsupdateTotalValue.cs  20251214130344_DocCreationDate.Designer.cs  20251214130344_DocCreationDate.cs  20251214132029_cascadeDelDocumentItems.Designer.cs  20251214132029_cascadeDelDocumentItems.cs  20251221233136_DocumentNumberGenerator.Designer.cs  20251221233136_DocumentNumberGenerator.cs  20251224140018_virtualDocumentNumberResult.Designer.cs  20251224140018_virtualDocumentNumberResult.cs  20251224142544_DocumentDatesFixNames.cs  (+22 more)
(+112 files in other folders)
